# Prn222

./: .gitignore  CarShopSolution.sln  README.md  README.txt  global.json  master-improved.ps1  part1-dal-improved.ps1  part2-bll-improved.ps1  part3-web-improved-areas.ps1  part3-web-improved-controllers.ps1  part3-web-improved-views.ps1  part3-web-improved-views2.ps1  part3-web-improved.ps1
CarShop.BLL/: CarShop.BLL.csproj  MappingProfile.cs
CarShop.BLL/DTOs/: CarDto.cs  OrderDto.cs  TestDriveDto.cs
CarShop.BLL/Services/: CarService.cs  ICarService.cs  IOrderService.cs  ITestDriveService.cs  OrderService.cs  TestDriveService.cs
CarShop.Web/: .gitignore  CarShop.Web.csproj  Program.cs  appsettings.json
CarShop.Web/Areas/Admin/Controllers/: CarsController.cs
CarShop.Web/Areas/Admin/Views/Cars/: Create.cshtml  (+2 more)
CarShop.Web/Areas/Staff/Controllers/: AppointmentsController.cs  InventoryController.cs
CarShop.Web/Controllers/: AccountController.cs  CarsController.cs  CartController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  TestDriveController.cs
CarShop.Web/Mappings/: WebMappingProfile.cs
CarShop.Web/ViewModels/: AccountViewModel.cs  CarViewModel.cs  CartViewModel.cs  OrderViewModel.cs  TestDriveViewModel.cs
CarShop.Web/Views/: _ViewImports.cshtml
CarShop.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarShop.Web/Views/Cars/: Details.cshtml  Index.cshtml
CarShop.Web/Views/Cart/: Index.cshtml
CarShop.Web/Views/Dashboard/: Index.cshtml
CarShop.Web/Views/Home/: Index.cshtml
CarShop.Web/Views/Orders/: History.cshtml
CarShop.Web/Views/Shared/: _Layout.cshtml
CarShop.Web/Views/TestDrive/: My.cshtml
CarShop.Web/wwwroot/css/: site.css
(+15 files in other folders)
